ASI Piezo Z=1.5
ASI X=37274.6
ASI Y=9127.13
Alignment Cropping=Alignment Cropping
ApplicationName=MetaMorph
ApplicationVersion=7.10.5.476
Baseline Clamp Enabled=Yes
Baseline Offset=0
Binning=1 x 1
BitsPerSample=16
Brightfield Shutter=Open
Camera Bit Depth=16
Camera Shutter=Always Open
Compression=Uncompressed
Cooler On=1
DateTime=20240312 11:57:56.567
Digitizer=16-bit (17 MHz, EM Gain)
Exposure=30 ms
Exposure Time=30 ms
Frames to Average=1
Illumination=0 Brightfield
ImageLength=512
ImageWidth=512
Laser=373
LaserFrame=561
LaserFrameStream=561
Lumencor Blue Intensity=255
Lumencor Blue Shutter=Closed
Lumencor Cyan Intensity=255
Lumencor Cyan Shutter=Closed
Lumencor Green Intensity=255
Lumencor Green Shutter=Closed
Lumencor Red Intensity=255
Lumencor Red Shutter=Closed
Lumencor Teal Intensity=255
Lumencor Teal Shutter=Closed
Lumencor UV Intensity=255
Lumencor UV Shutter=Closed
MetaDataPhotometricInterpretation=Monochrome
MetaDataVersion=1
Multiplication Gain Enabled=No
NewSubfileType=2
Noise Filter Method=None
NumberOfChannels=1
Orientation=1st row - top; 1st column - left
PhotometricInterpretation=BlackIsZero
Pre-Amplifier Gain=Gain 1
Processing Method=Normal
Region=Region
SamplesPerPixel=1
Shading=Off
Software=MetaSeries
Software Version=MetaMorph 7.10.5.476
Subtract=Off
Temperature=-79
Ti Filter Block 1=TRITC
Ti Objective=Plan Apo TIRF 100x / 1.45
Ti Optical Path=Left Port
Ti Z=3814.72
Trigger On=0
User Description=
Vertical Clock Voltage=Normal
Vertical Shift Speed=588.24 KHz (1.70 usec/pixel)
Z Motor=0
_IllumSetting_=0 Brightfield
_MagNA_=1.45
_MagRI_=1
_MagSetting_=Mag Setting #1
acquisition-time-local=20240312 11:58:01.142
autoscale-max-percent=0.05
autoscale-min-percent=0.05
autoscale-state=on
bits-per-pixel=16
camera-binning-x=1
camera-binning-y=1
camera-chip-offset-x=0
camera-chip-offset-y=0
exposure time (ms) #01=30.0
exposure time (ms) #02=30.0
exposure time (ms) #03=30.0
exposure time (ms) #04=30.0
exposure time (ms) #05=30.0
exposure time (ms) #06=30.0
exposure time (ms) #07=30.0
exposure time (ms) #08=30.0
exposure time (ms) #09=30.0
exposure time (ms) #10=30.0
exposure time (ms) #11=30.0
exposure time (ms) #12=30.0
exposure time (ms) #13=30.0
exposure time (ms) #14=30.0
exposure time (ms) #15=30.0
exposure time (ms) #16=30.0
gamma=1
gray-calibration-curve-fit-algorithm=4
gray-calibration-max=-1
gray-calibration-min=-1
gray-calibration-units=
gray-calibration-values=
iLasShutter=Closed
image-name=0 Brightfield
look-up-table-name=Set By Wavelength
look-up-table-type=by-wavelength
modification-time-local=20240312 11:58:01.912
number-of-planes=16
photonegative-mode=off
pixel-size-x=512
pixel-size-y=512
plane-guid={4C1624EE-6304-4F23-AD94-C66F73876C7D}
plane-type=plane
scale-max=1685
scale-min=1120
spatial-calibration-state=on
spatial-calibration-units=um
spatial-calibration-x=0.106915
spatial-calibration-y=0.106915
stage-label=
stage-position-x=37274.6
stage-position-y=9127.13
threshold-color=4080ff
threshold-high=65535
threshold-low=0
threshold-state=ThresholdOff
timestamp #01=1710244676567
timestamp #02=1710244676927
timestamp #03=1710244677227
timestamp #04=1710244677527
timestamp #05=1710244677827
timestamp #06=1710244678127
timestamp #07=1710244678427
timestamp #08=1710244678727
timestamp #09=1710244679027
timestamp #10=1710244679327
timestamp #11=1710244679627
timestamp #12=1710244679927
timestamp #13=1710244680227
timestamp #14=1710244680532
timestamp #15=1710244680842
timestamp #16=1710244681142
wavelength=0
z-position=1.5
zoom-percent=139